{
  "name": "emojipack",
  "version": "1.0.0",
  "description": "EmojiPack Discord bot",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/deploy-commands.js && node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.24.0",
    "sharp": "^0.33.5"
  }
}
